# Ввод информации пользователем
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату выполнения заметки в формате 'день-месяц-год': ")


# Ввод пользователем нескольких заголовков названия заметки
title1 = input("Введите первый заголовок или название заметки: ")
title2 = input("Введите второй заголовок заметки: ")
title3 = input("Введите третий заголовок заметки: ")
titles = [title1, title2, title3]


# Выводим все данные
print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Название, Заголовки заметки:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки в формате 'день-месяц-год'", created_date)
print("Дата выполнениея заметки формате 'день-месяц-год'", issue_date)