print('''\n Если заметка не будет иметь названия и/или заголовков нажмите "Ввод",
 также аналогично, на любом этапе озаглавливания для завершения нажмите "Ввод" без текста''')

titles=[] #список заголовков заметки
titles.append(input('\nВведите название или заголовок заметки № 1 и подтвердите нажатием "Ввод": ')) # добавляем заголовок, в списке д.б. хотя бы один заголовок
num_title=0 # начальная переменная счетчика списка
while (titles[num_title] != ""):
    num_title = len(titles) + 1 # ввод номер следующей заметки
    titles.append (input(f'\nВведите заголовок заметки № {num_title} (или пустой ввод для завершения) и нажмите "Ввод": '))
    num_title = len(titles) - 1 # установка счетчика списка
print("\nПроцесс ввода  наименования заметки и/или заголовков полностью завершен")
titles.pop(num_title) # предотвращение печати пустой табуляции ( - )  при печати списка заголовков

print("\nНаименование и/или список заголовков заметки: ")
for i in titles: # вывод на экран наименования и/или заголовков заметки
    print("-", i)