# Ввод информации пользователем
username = input("Введите имя пользователя: ")

title1 = input("Введите первый заголовок или название заметки: ") # Ввод пользователем нескольких заголовков названия заметки
title2 = input("Введите второй заголовок заметки: ")
title3 = input("Введите третий заголовок заметки: ")

content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату выполнения заметки в формате 'день-месяц-год': ")

note = [
    "Имя пользователя: ",username,                   # Имя пользователя
    "Заголовки или название заметки: ",[title1, title2, title3],   # Список заголовков или название заметки
    "Содержание заметки: ",content,                  # Содержимое заметки
    "Статус заметки: ",status,                       # Статус заметки
    "Дата создания заметки: ",created_date[:-5],     # Дата создания заметки
    "Дата выполнения заметки: ",issue_date[:-5]      # Дата выполнения заметки
]

print(note)            #Общий вывод

print("Имя пользователя:", note[1])
print("Заголовки или название заметки: ", note[3])
print("Содержание заметки: ", note[5])
print("Статус заметки: ", note[7])
print("Дата создания заметки: ", note[9])
print("Дата выполнения заметки: ", note[11])