# текущий статус заметки
current_status = "В процессе "
print(f"Проверка и обновление статуса заметки, текущий статус заметки: {current_status}")
# Вводим данные нового статуса
new_status = input('Выберите новый статус заметки и нажмите "Ввод": 1. Выполнено 2. В процессе 3. Отложено : ')
# Создаем цикл при неправильном вводе данных
while new_status not in ["1", "2", "3"]:
    print("Неправильный ввод, пожалуйста выберите варианты от '1' до '3'!")
    new_status = input('Выберите новый статус заметки и нажмите "Ввод": 1. Выполнено 2. В процессе 3. Отложено : ')
# # обновление статуса
update_status = {"1": "Выполнено", "2": "В процессе", "3": "Отложено"} #создание словаря
current_status = update_status[new_status]
print(f"Статус заметки обновлен: {current_status}")